<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Nf-lq-dq2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pdC-RS-MsL">
            <objects>
                <navigationController id="L2e-CL-aNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPC-LJ-IEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="Cs1-9S-BaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRI-mz-ijD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-692"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="LCBOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-2k-djF" userLabel="Product Image View">
                                <rect key="frame" x="0.0" y="72" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="aOA-xS-5qB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-Va-mdJ" userLabel="Product Name">
                                <rect key="frame" x="16" y="465" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-0h-RPa">
                                <rect key="frame" x="319" y="455" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dbX-ej-Zk6"/>
                                    <constraint firstAttribute="width" constant="40" id="wfu-Z4-Ubt"/>
                                </constraints>
                                <state key="normal" image="star_outline"/>
                                <connections>
                                    <action selector="favoriteClicked:" destination="JEX-9P-axG" eventType="touchUpInside" id="zqr-MN-vZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-Zr-TcJ" userLabel="Product Description">
                                <rect key="frame" x="16" y="542" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Nc-DT9" userLabel="Product Category">
                                <rect key="frame" x="16" y="503" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ETm-0h-RPa" secondAttribute="trailing" id="7Wn-zE-PQ5"/>
                            <constraint firstItem="LXC-Zr-TcJ" firstAttribute="top" secondItem="Efg-Nc-DT9" secondAttribute="bottom" constant="18" id="CcN-lL-KD9"/>
                            <constraint firstItem="eMZ-2k-djF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="MXe-nu-PKK"/>
                            <constraint firstItem="Efg-Nc-DT9" firstAttribute="trailing" secondItem="ETm-0h-RPa" secondAttribute="trailing" id="VHC-dk-fJl"/>
                            <constraint firstItem="Efg-Nc-DT9" firstAttribute="leading" secondItem="UvA-Va-mdJ" secondAttribute="leading" id="WsF-sC-HbQ"/>
                            <constraint firstItem="LXC-Zr-TcJ" firstAttribute="leading" secondItem="Efg-Nc-DT9" secondAttribute="leading" id="bmK-91-0ix"/>
                            <constraint firstItem="ETm-0h-RPa" firstAttribute="top" secondItem="eMZ-2k-djF" secondAttribute="bottom" constant="8" symbolic="YES" id="eNb-gK-I1t"/>
                            <constraint firstItem="LXC-Zr-TcJ" firstAttribute="trailing" secondItem="Efg-Nc-DT9" secondAttribute="trailing" id="gYR-gH-iSC"/>
                            <constraint firstItem="ETm-0h-RPa" firstAttribute="leading" secondItem="UvA-Va-mdJ" secondAttribute="trailing" constant="8" id="h8s-uU-Wmb"/>
                            <constraint firstAttribute="trailing" secondItem="eMZ-2k-djF" secondAttribute="trailing" id="iQ3-qw-ndO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UvA-Va-mdJ" secondAttribute="leading" id="lhc-DH-nxL"/>
                            <constraint firstItem="Efg-Nc-DT9" firstAttribute="top" secondItem="ETm-0h-RPa" secondAttribute="bottom" constant="8" id="n8Y-JG-qvl"/>
                            <constraint firstItem="UvA-Va-mdJ" firstAttribute="centerY" secondItem="ETm-0h-RPa" secondAttribute="centerY" id="ocm-JP-eVG"/>
                            <constraint firstItem="eMZ-2k-djF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="vbg-D5-54Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Product Details" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sez-fH-IPt">
                            <connections>
                                <action selector="DoneClicked:" destination="JEX-9P-axG" id="B2m-Jd-CZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productCategory" destination="Efg-Nc-DT9" id="Xl3-C1-GeC"/>
                        <outlet property="productDescription" destination="LXC-Zr-TcJ" id="TmS-dx-j2A"/>
                        <outlet property="productFavorite" destination="ETm-0h-RPa" id="bqh-9g-ZAK"/>
                        <outlet property="productImage" destination="eMZ-2k-djF" id="4IL-hv-RR7"/>
                        <outlet property="productName" destination="UvA-Va-mdJ" id="nXS-yO-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-692.20389805097454"/>
        </scene>
        <!--Live-->
        <scene sceneID="RfI-Gu-Kos">
            <objects>
                <tableViewController title="Live" id="Km3-yl-lNw" customClass="LiveViewController" customModule="LCBOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cu-fR-evF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="gwD-cT-HNd" detailTextLabel="Z8S-oy-pLB" imageView="6E9-t6-c2O" style="IBUITableViewCellStyleSubtitle" id="Rgq-RN-fBS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgq-RN-fBS" id="TnT-Do-Za4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwD-cT-HNd">
                                            <rect key="frame" x="73" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8S-oy-pLB">
                                            <rect key="frame" x="73" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder Image" id="6E9-t6-c2O">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L2e-CL-aNP" kind="showDetail" identifier="showDetail" id="a6P-pA-nHE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Km3-yl-lNw" id="Rns-vS-QVP"/>
                            <outlet property="delegate" destination="Km3-yl-lNw" id="bfK-LY-XqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ug-Fk-Re7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-692.20389805097454"/>
        </scene>
        <!--Live-->
        <scene sceneID="mI2-aS-MaG">
            <objects>
                <navigationController title="Live" id="HT9-04-fqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="7OG-8L-LLe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xI-MW-Ig6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Km3-yl-lNw" kind="relationship" relationship="rootViewController" id="Bzn-Tc-VpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfg-q0-GPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-692"/>
        </scene>
        <!--LCBO Query-->
        <scene sceneID="Qgi-Bn-Ann">
            <objects>
                <tabBarController title="LCBO Query" id="4Nf-lq-dq2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sLg-z6-QcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HT9-04-fqW" kind="relationship" relationship="viewControllers" id="myw-Yd-n3m"/>
                        <segue destination="e7w-7v-77a" kind="relationship" relationship="viewControllers" id="d7B-Q1-BmK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fp-bZ-TAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-331"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ro0-ug-uf2">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesViewController" title="Favorites" id="E3F-tT-Jyy" customClass="FavoritesViewController" customModule="LCBOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jJ-Aa-IhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="U0p-Ro-9EL" detailTextLabel="LcK-7J-XBw" imageView="6Nq-cN-d1j" style="IBUITableViewCellStyleSubtitle" id="KzK-2d-oW2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzK-2d-oW2" id="djZ-eM-S8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0p-Ro-9EL">
                                            <rect key="frame" x="73" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LcK-7J-XBw">
                                            <rect key="frame" x="73" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder Image" id="6Nq-cN-d1j">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QnD-VD-2Ul" kind="showDetail" identifier="showDetail" id="rLu-8I-gjf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3F-tT-Jyy" id="hNZ-y5-12W"/>
                            <outlet property="delegate" destination="E3F-tT-Jyy" id="PSh-Ez-Lj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y3j-Gz-MQ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51t-7P-xTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="27"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lwJ-EF-iyt">
            <objects>
                <navigationController title="Favorites" id="e7w-7v-77a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="CGk-jY-s7y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tm8-2k-btf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3F-tT-Jyy" kind="relationship" relationship="rootViewController" id="Tvp-LB-OYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS3-uT-AFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbP-mi-HpD">
            <objects>
                <navigationController id="QnD-VD-2Ul" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ab-9H-s4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9KK-zl-fhh" kind="relationship" relationship="rootViewController" id="QlC-Va-0Ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8f-jL-usJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="27"/>
        </scene>
        <!--Detail-->
        <scene sceneID="g6U-U4-XKY">
            <objects>
                <viewController title="Detail" id="9KK-zl-fhh" customClass="DetailViewController" customModule="LCBOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crN-Q4-FVl"/>
                        <viewControllerLayoutGuide type="bottom" id="CW9-Et-fIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DE-hg-cEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-HI-Rv5" userLabel="Product Image View">
                                <rect key="frame" x="0.0" y="72" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="6vv-x8-CM4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oid-HC-ZsY" userLabel="Product Name">
                                <rect key="frame" x="16" y="465" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-tj-3gd">
                                <rect key="frame" x="319" y="455" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F9e-oz-EtH"/>
                                    <constraint firstAttribute="width" constant="40" id="Pzs-pf-LFm"/>
                                </constraints>
                                <state key="normal" image="star_outline"/>
                                <connections>
                                    <action selector="favoriteClicked:" destination="9KK-zl-fhh" eventType="touchUpInside" id="kvG-ar-SyY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-ZL-WMO" userLabel="Product Description">
                                <rect key="frame" x="16" y="542" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-yf-DqA" userLabel="Product Category">
                                <rect key="frame" x="16" y="503" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HrY-HI-Rv5" firstAttribute="leading" secondItem="7DE-hg-cEt" secondAttribute="leading" id="2ae-kD-UNv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oid-HC-ZsY" secondAttribute="leading" id="5NX-vr-mSS"/>
                            <constraint firstItem="WNG-tj-3gd" firstAttribute="leading" secondItem="oid-HC-ZsY" secondAttribute="trailing" constant="8" id="8Uh-jY-1gq"/>
                            <constraint firstItem="b5J-ZL-WMO" firstAttribute="leading" secondItem="ZGl-yf-DqA" secondAttribute="leading" id="FhM-BD-WKV"/>
                            <constraint firstItem="WNG-tj-3gd" firstAttribute="top" secondItem="HrY-HI-Rv5" secondAttribute="bottom" constant="8" symbolic="YES" id="G0v-n0-0Tl"/>
                            <constraint firstItem="ZGl-yf-DqA" firstAttribute="top" secondItem="WNG-tj-3gd" secondAttribute="bottom" constant="8" id="LQj-5m-Wle"/>
                            <constraint firstAttribute="trailing" secondItem="HrY-HI-Rv5" secondAttribute="trailing" id="RlR-xF-KsW"/>
                            <constraint firstItem="ZGl-yf-DqA" firstAttribute="leading" secondItem="oid-HC-ZsY" secondAttribute="leading" id="Sqr-HT-uPi"/>
                            <constraint firstItem="HrY-HI-Rv5" firstAttribute="top" secondItem="crN-Q4-FVl" secondAttribute="bottom" constant="8" symbolic="YES" id="hXq-Sn-2hM"/>
                            <constraint firstItem="b5J-ZL-WMO" firstAttribute="trailing" secondItem="ZGl-yf-DqA" secondAttribute="trailing" id="lgi-Ky-8rg"/>
                            <constraint firstItem="ZGl-yf-DqA" firstAttribute="trailing" secondItem="WNG-tj-3gd" secondAttribute="trailing" id="noS-YU-ViK"/>
                            <constraint firstItem="oid-HC-ZsY" firstAttribute="centerY" secondItem="WNG-tj-3gd" secondAttribute="centerY" id="vJZ-PF-hWA"/>
                            <constraint firstItem="b5J-ZL-WMO" firstAttribute="top" secondItem="ZGl-yf-DqA" secondAttribute="bottom" constant="18" id="w5a-To-dyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNG-tj-3gd" secondAttribute="trailing" id="zS0-Ar-HSL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorite Details" id="ewN-AQ-wAL">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tqk-aG-rDz">
                            <connections>
                                <action selector="DoneClicked:" destination="9KK-zl-fhh" id="NtJ-ps-BE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productCategory" destination="ZGl-yf-DqA" id="FZT-IE-Y4Z"/>
                        <outlet property="productDescription" destination="b5J-ZL-WMO" id="a0q-gU-FCL"/>
                        <outlet property="productFavorite" destination="WNG-tj-3gd" id="yP9-MG-p9a"/>
                        <outlet property="productImage" destination="HrY-HI-Rv5" id="w5D-eb-hRO"/>
                        <outlet property="productName" destination="oid-HC-ZsY" id="7Ju-UC-kj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz7-jT-5ov" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder Image" width="120" height="120"/>
        <image name="star_outline" width="40" height="40"/>
    </resources>
</document>
